/* General resets */
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

html {
    scroll-behavior: smooth;
}

body {
    background-color: #f0f0f0;
    text-align: center;
    padding-top: 00px;
    font-family: 'Montserrat', sans-serif;
}

/* Header */

header {
    display: flex;
    padding: 20px;
    justify-content: space-between;
    align-items: center;
    font-size: 20px;
    font-weight: 600;
    position: absolute;
    top: 0;
    width: 100%;
    background-color: transparent;
}

.header-logo img {
    width: 50px;
    margin-right: 10px;
}

.header-logo .logo-text {
    font-size: 15px;
    font-weight: 600;
}

.hamburger-menu {
    display: none;
    font-size: 24px;
    cursor: pointer;
}

.mobile-nav-links {
  display: none;
  flex-direction: column;
  gap: 10px;
  position: absolute;
  top: 60px;
  right: 20px;
  background-color: white;
  padding: 10px;
  border: 1px solid #ddd;
  box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
}

.mobile-nav-links a {
  text-decoration: none;
  color: #333;
  font-family: 'Montserrat', sans-serif;
  font-weight: 200;
  padding: 10px 15px;
  transition: color 0.3s ease;
}

.mobile-nav-links a:hover {
  color: #999; 
}

.mobile-nav-links.visible {
  display: flex;
}

@keyframes fadeIn {
    from {
        opacity: 0;
    }
    to {
        opacity: 1;
    }
}

@keyframes fadeOut {
    from {
        opacity: 1;
    }
    to {
        opacity: 0;
    }
}

.hidden {
    display: none;
    animation: fadeOut 0.5s forwards;
}

.visible {
    display: flex;
    animation: fadeIn 0.5s forwards;
}

.nav {
  display: flex;
  justify-content: space-between;
}

.nav-links {
    display: flex;
    justify-content: space-between;
    width: 100%;
    gap: 20px;
}

.nav-links a {
  text-decoration: none;
  color: #333;
  font-family: 'Montserrat', sans-serif;
  font-weight: 200;
  padding: 10px 15px;
  transition: color 0.3s ease;
}

.nav-links a:hover {
  color: #999; 
  text-decoration: underline;
}

@media (max-width: 768px) {
  .header-logo .logo-text {
      display: none;
  }
  .nav-links {
      display: none;
  }
  .hamburger-menu {
      display: block;
  }
}

  /* Main Section Styling */
.about-hero {
    text-align: center;
    margin-bottom: 50px;
  }
  
  .about-hero h1 {
    font-size: 2rem;
    font-weight: bold;
    width: 80%;
    margin: 150px auto 50px auto;
  }
  
  .cards-container {
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 20px;
    position: relative;
    width: 80%;
    margin: 0 auto;
  }

  @media screen and (max-width: 768px) {
    .cards-container {
      width: 95%;
    }
    
  }
  
  .card {
    width: 200px;
    height: 300px;
    background-color: white;
    border-color: black;
    border-width: 4px;
    border-radius: 40px;
    overflow: hidden;
    transition: opacity 0.5s ease;
  }

  .card img {
    width: 100%;
    height: 100%;
    object-fit: cover;
    border-radius: 30px;
  }
  
  .card-center {
    width: 220px;
    height: 320px;
  }
  
  .learn-more-btn {
    width: 60%;
    margin: 20px auto;
    padding: 10px 20px;
    background-color: white;
    border: 2px solid black;
    font-size: 1rem;
    font-weight: bold;
    border-radius: 5px;
    cursor: pointer;
  }
  
  .learn-more-btn:hover {
    background-color: black;
    color: white;
    transition: background-color 0.3s ease, color 0.3s ease;
  }
  
  /* Revolving Banner */
  .revolving-banner {
    width: 100vw;
    height: 50px;
    background-color: transparent;
    overflow: hidden;
    white-space: nowrap;

  }
  
  .banner-content {
    display: inline-block;
    white-space: nowrap;
    width: auto;
    justify-content: space-between;
    gap: 20px;
    color: black;
    font-size: 24px;
    font-weight: 900;
    white-space: nowrap;
    animation: scrolling-text 20s linear infinite;
  }
  
  .banner-content p {
    display: inline-block;
    padding: 10px 20px;
  }
  
  @keyframes scrolling-text {
    from {
      transform: translateX(100%);
    }
    to {
      transform: translateX(-100%);
    }
  }

  .about-overview {
    width: 80%;
    margin: 50px auto;
  }

  /* Footer */

footer {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
    align-items: center;
    padding: 20px 10px;
    background-color: #fff;
    font-size: 1rem;
    margin-top: auto;
  }
  
  .footer-logo {
    display: flex;
    align-items: center;
    gap: 10px;
    margin-right: 100px;
  }
  
  .footer-logo img {
    width: 80px;
    height: 80px;
  }
  
  .footer-logo span {
    font-weight: bold;
    font-size: 1.2rem;
  }
  
  footer .nav-links {
    width: auto;
    justify-content: center;
    display: flex;
    gap: 30px;
  }
  
  footer .nav-links a {
    text-decoration: none;
    color: #333;
    font-size: 1rem;
  }
  
  footer .nav-links a:hover {
    color: #000;
  }
  
  .footer-social-icons {
    display: flex;
    gap: 20px;
    margin: auto;
  }
  
  .footer-social-icons .social-icons {
    display: flex;
    justify-content: space-between;
    gap: 10px;
    width: 80%;
  }
  
  .footer-social-icons .social-icon-container {
    width: 32px;
    height: 32px;
    background-color: black;
    align-items: center;
    justify-content: center;
    padding: 4px 0px;
    border-radius: 50%;
    cursor: pointer;
    transition: background-color 0.3s ease;
  }
  
  .footer-social-icons .social-icons a {
    width: 32px;
    height: 32px;
  }
  
  .footer-social-icons .social-icons a i {
    font-size: 16px;
    color: white;
  }
  
  .footer-contact {
    display: flex;
    align-items: right;
    gap: 20px;
    margin-left: 20px;
  }
  
  .contact-info {
    width: auto;
    display: flex;
    flex-direction: column;
    text-align: right;
    gap: 5px;
  }
  
  .contact-info p {
    margin: 0;
    color: #333;
  }
  
  .contact-info p i {
    margin-right: 10px;
  }
  
  @media (max-width: 768px) {
    footer {
      flex-direction: column;
      padding: 20px;
    }
    .footer-logo {
      margin-right: 0;
    }
    .footer-social-icons {
      margin: 20px;
    }
    .footer-contact {
      margin-left: 0;
      margin: 20px;
    }
    .contact-info {
      text-align: center;
    }
  }